# devops-lab

./: .gitignore  Dockerfile  Jenkinsfile  app.py  deploy.sh  jenkins.sh  pipeline.txt  retry.txt  sample-webapp.war  test.txt
ansible/: Jenkinsfile  deploy_simple_webapp.yml  deploy_simple_webapp.yml_bkup  hosts
jenkins_home/: failed-boot-attempts.txt
jenkins_home.bak/: failed-boot-attempts.txt
jenkins_home.bak/jenkins_home/: failed-boot-attempts.txt
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
sample-app/: pom.xml  pom.xml_bkp
sample-app/src/test/java/com/devops/lab/: AppTest.java
sample-webapp/: index.html
sample-webapp/WEB-INF/: web.xml
